TZ=America/Chicago
TRAEFIK_DASHBOARD_CREDENTIALS=<traefik-username>
CF_API_EMAIL==<cloudflare-email>
CF_DNS_API_TOKEN_FILE=/run/secrets/cloudflare # see https://doc.traefik.io/traefik/https/acme/#providers